 /* Body styling  */


 body {
    margin: 0%;
    padding: 0%;
    max-height: 104vh;
    overflow-x: hidden;
    /* background: rgb(58,167,180);
    background: radial-gradient(circle, rgba(58,167,180,1) 5%, rgba(58,35,139,1) 50%, rgba(0,0,0,1)); */
    background-color: rgb(205, 218, 241);

}

/* Body ke andar first div i.e main ki styling    */

.main {
    display: flex;
    justify-content: space-around;

}
 
/* Main ke andar class circle naam ke div ki styling */

.circle {
    width: 40vw;
    height: 100vh;
    /* border: 10px solid rgb(30, 47, 123); */
    border: 8px solid rgb(32, 25, 5);
    border-radius: 100%;
    background: radial-gradient(circle, rgba(89,78,27,1) 4%, rgba(42,21,8,1) 41%);
    /* background: rgb(89,78,27);      */
    /* background: linear-gradient(101deg, rgba(18,14,149,1) 0%, rgba(88,126,145,1) 100%);       */
    /* background: rgb(14, 149, 29);
    background: linear-gradient(101deg, rgba(14, 149, 29, 1) 0%, rgba(9, 39, 68, 1) 0%, rgba(9, 86, 170, 1) 100%, rgba(6, 164, 246, 1) 100%); */

}

/* Main ke andar 2 circle ki styling  */

#circle_two h2 {
    position: absolute;
    color: rgb(188, 47, 188);
    right: 45vw;
    margin-top: 0px;
    font-size: 6vmin;
    font-weight: 700;
    font-family: 'Sedgwick Ave Display', cursive;


}

/* Body ke andar 2 div jiski class frame hai uski styling */

.frame {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0vh;
    display: flex;
    justify-content: space-between;

}

/* frame ke andar first div jiski class frames hai or id frame_first hai uski styling */

.frames {
    height: 100vh;
    width: 24vw;
    position: relative;
    height: 100vh;
    background-color: black;


}

/* class frames ke andar jo ul hai uski styling */

.frames ul {
    display: none;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}
 
/* ul ke andar jo h2 hai uski styling */

.frames ul h2 {
    color: green;
    font-family: 'Sedgwick Ave Display', cursive;
    animation: scale 2s 1;
}
@keyframes scale{
    0%{
        scale:0;
    }
}

/* ul ke andar jo li hai uski styling  */

.frames ul li {
    color: white;
    list-style-type: disc;
    margin: 30px 0px;
    position: relative;
    overflow-y: hidden;
    top: 0vh;
    animation: moveup 2s 1 ease-in-out -1s ;
}
@keyframes moveup{
   0%{
    top: 100vh ;

   }
    
}


/* li ke andar jo anchor tag hai uski styling  */

.frames ul li a {
    text-decoration:none;
    font-family: 'Itim', cursive;
    color: rgb(205, 218, 241);



}

.frames ul li :hover {
    /* background-color: rgba(188, 211, 181, 0.21);
    border-radius: 10px; */
    text-decoration: underline;
    color: rgb(188, 47, 188);
    


}
 
/* yha paste kr */


iframe {
    /* display: none; */
    /* z-index: 2; */
    width: 24vw;
    height: 24vh;
    /* background: rgb(81, 76, 76); */
    background: rgb(62, 83, 121);
    margin: 2px;
    /* animation: scrollUp 17s 1 ; */



}
/* frames ke andar 2 div jiski id upframe hai  */

#upframe {
    position: relative;
    width: 23.7vw;
    bottom: 100vh;
    animation: up 2.5s 1 ease-in-out;
    transition-delay: 1s;


}

/* frames ke andar 2 div jiski id upframe2 hai  */

#upframe2 {
    position: relative;
    bottom: 100vh;
    animation: up 2.5s 1 ease-in-out;
    transition-delay: 1s;
}

/* frame ke andar 2 div jiski id  upframe hai or upframe2 hai dono pe animation lagaya hai taki shutter ki tarah open ho */

@keyframes up {
    0% {
        bottom: 0vh;

    }
}

/* Body ke andar 4th div jiski class form_container hai  */


.form_container {
    width: 25vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 7vh;
    left: 36.5vw;
}
 
/* .form_container ke andar 1 div jiski class container hai uski styling */


.container {
    border-radius: 10px;
    width: 24vw;
    height: 86vh;
    background-color: rgb(205, 218, 241);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 4vh;
    opacity: 1;
}

/* container ke andar h1 ki styling */

.container h1 {
    text-align: center;
    position: absolute;
    top: 4vh;
    color: rgb(2, 91, 2);
    font-family: 'Sedgwick Ave Display', cursive;
}

/* container ke andar jo form tag hai uski styling */


form {
    position: relative;
    bottom: 2vh;
}

/* form ke andar jo input tag hai uski styling  */


input {
    width: 15vw;
    height: 4vh;
    padding-left: 20px;
    margin: 10px 50px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 2.2vmin;
    color: darkblue;
    font-family: 'Itim', cursive;

}

/* form tag ke andar ka div jiski class .input-field hai uski styling */

.input-field {
    max-height: 65px;
    transition: max-height 0.4s;
    overflow: hidden;
    display: flex;
    align-items: center;
}


/* form ke andar ka div jiski class cont-button hai uski styling  */


.cont-button {
    width: 30vw;
    display: flex;
    justify-content: space-evenly;
}

/* .cont-button ke andar jo buttons hai uski styling */


button {
    width: 5vw;
    height: 5vh;
    border-radius: 8px;
    cursor: pointer;
    font-size: 3vmin;
    font-weight: 400;
    font-family: Delicious Handrawn;

}

/* .cont-button ke andar jis button ki id signup hai uski styling  */


#signup {
    background-color: rgb(188, 47, 188);
    color: white;
}

  
/* form tag ke bahar jo pehla p tag hai uski styling  */


p {
    position: relative;
    bottom: 4vh;
    right: 2vw;
    font-family: 'Sedgwick Ave Display', cursive;
    text-transform: lowercase;
    color: rgb(2, 91, 2);
}

/* para tag ke andar jo i tag hai uski styling */


i {
    margin-left: 30px;
}

.input-field {
    max-height: 65px;
    transition: max-height 0.4s;
    overflow: hidden;
    display: flex;
    align-items: center;
}



/* Body ke andar footer tag  */


footer {
    position: absolute;
    bottom: -16vh;
    width: 100vw;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: darkblue;
}

/* footer ke andar jo ul hai uski styling */


footer ul {
    display: flex;
    justify-content: space-around;
    width: 50vw;
}

/* ul ke andar jo li hai uski styling */


footer ul li {
    list-style: none;
}

/* li ke andar jo a tag hai uski styling */


footer ul li a {
    color: white;
    opacity: 0.8;
    text-decoration: none;
    font-family: 'Sedgwick Ave Display', cursive;
}

footer ul li a:hover {
    /* background-color: rgb(232, 159, 232,0.5); */
    text-decoration: underline;
    border-radius: 3px
}
a{
    text-decoration: none;
}

/*  utility classes:
                No tag is capable for utility classes */



/* This animation can be used in future so i kept it here  */


/* @keyframes scrollUp{
    0%{
        display: block;
        transform: translateY(0);
    }
    100%{
        transform: translateY(calc(-200px*18));
         
        
}
} */
